<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolParamsWidget</class>
 <widget class="QDockWidget" name="ToolParamsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>300</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Tool Settings</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
